define  = -DFLEXIBLE
nstcomm = 100
integrator = md
dt = 0.001	
nsteps = 20000000	

nstxout = 1000
nstvout = 1000
nstfout = 0

nstxtcout = 10000
xtc_precision = 10000
nstlog = 5000
nstcalcenergy = 1000
nstenergy = 100

ns_type = grid
nstlist = 10
rlist = 1.0


cutoff-scheme = Verlet

coulombtype = PME
rcoulomb = 1.0
vdwtype = cut-off
rvdw = 1.0
DispCorr = EnerPres ; 对 vdw截断进行校正

Pcoupl = no	

Tcoupl = nose-hoover
tc-grps = system
tau_t = 0.2
ref_t = 300

;pcoupl = Parrinello-Rahman 
;pcoupltype = isotropic
;tau_p = 2.0 
;ref_p = 1.0 
;compressibility = 4.5e-5 

PBC = xyz
periodic_molecules = no
constraints = none

gen_vel = no
gen_temp = 300.0
gen_seed = 173529

comm-grps  = DNA
comm-mode = angular

electric-field-z         = 1.4 101.16 0 0 